GET /api/auth — получение статуса авторизации

GET /api/users — получение списка пользователей

Запрос: —

Ответ: {
    "users": [
        {
            "id": 4732,
            "name": "Дмитрий Петров"
        },
        {
            "id": 3273,
            "name": "Алексей Дмитриев"
        }
    ]
}


GET /api/messages — получение списка сообщений

Запрос: —

Ответ: {
    "massages": [
    {
        "name": "Дмитрий Петров"
        "time": "15:55 15.05.21"
        "text": "Давайте дружить!"
    },
    {
        "name": "Дмитрий Петров"
        "time": "16:00 15.05.21"
        "text": "Да-да"
        },
}

POST /api/messages — отправка сообщения

Запрос:

- text — текст сообщения

Ответ: {
    "result": true
}

POST /api/users — создание пользователя при логине

Запрос: - name

Ответ: {
           "result": true
       }